{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@fontsource/lato": "^5.2.5",
    "@fontsource/montserrat": "^5.2.5",
    "@fontsource/open-sans": "^5.2.5",
    "@fontsource/poppins": "^5.2.5",
    "@fontsource/roboto": "^5.2.5",
    "@mdi/font": "^7.4.47",
    "@tato30/vue-pdf": "^1.11.3",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.8",
    "chartjs-plugin-datalabels": "^2.2.0",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "pinia": "^3.0.1",
    "pusher-js": "^8.4.0",
    "typed.js": "^2.1.0",
    "vite-plugin-vuetify": "^2.1.0",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.0",
    "vue3-markdown-it": "^1.0.10",
    "vuetify": "^3.7.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.13.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^14.4.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^7.0.2",
    "typescript": "~5.7.3",
    "vite": "^6.1.1",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.2"
  }
}
